{
    "version": "2.0.0",
    "configurations": [
      {
        "name": "SAEGO",
        "preLaunchTask": "Run APP",
        "request": "launch",
        "type": "f5anything",
        "command": "echo Running tasks",
        "terminalIndex": 0,
        "showTerminal": false
      }
    ]
  }