{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/.yalc": true,
    "**/*.pyc": {
      "when": "$(basename).py"
    },
    "**/__pycache__": true,
    "**/.idea": true,
    "**/node_modules": true,
    "**/.next": true
  },
  "editor.showUnused": true,
  "[typescript]": {
    "editor.showUnused": true
},
"cSpell.words": [
  "addgroup",
  "adduser",
  "dind",
  "dockerenv",
  "gettext",
  "keyscan",
  "openssh",
  "padrao",
  "saego",
  "SAEGO",
  "sebtt",
  "SEBTT"
],
}
